# Bot-JDA

./: .gitignore  README.md  build.gradle  configuration-example.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/lukam/bot/jda/adapters/: ChannelTypeAdapter.java  ChannelTypeAdapterUtils.java  EmbedAdapter.java  EmbedAdapterUtils.java  JDAChannelTypeAdapter.java  JDAPermissionsAdapter.java  JDAStatusAdapter.java  MessageAdapter.java  MessageAdapterUtils.java  PermissionsAdapter.java  PermissionsAdapterUtils.java  StatusAdapter.java  StatusAdapterUtils.java
src/main/java/fr/lukam/bot/jda/fake/: FakeInfosRepository.java  TestProvider.java
src/main/java/fr/lukam/bot/jda/infrastructure/repositories/: DefaultInfosRepository.java
src/main/java/fr/lukam/bot/jda/main/: CommandListener.java  DeltiBotJDAListener.java  JDABuilder.java  JDABuilderUtils.java  JDACommandEvent.java  JDAMain.java  JDAProvider.java  Main.java
src/main/java/fr/lukam/bot/jda/main/configuration/: Configuration.java  ConfigurationBuilder.java  ConfigurationLoaderUtils.java
src/main/java/fr/lukam/bot/jda/model/bot/: JDABot.java
src/main/java/fr/lukam/bot/jda/model/entities/channels/: JDAGuildChannel.java  JDAGuildTextChannel.java  JDAGuildVoiceChannel.java  JDAServerTextChannel.java  JDAServerVoiceChannel.java  JDATextChannel.java
src/main/java/fr/lukam/bot/jda/model/entities/channels/types/: Category.java  GuildTextChannel.java  GuildVoice.java  PrivateChannel.java  Unknown.java
src/main/java/fr/lukam/bot/jda/model/entities/events/: JDAReadyEvent.java
src/main/java/fr/lukam/bot/jda/model/entities/message/: JDAEmbed.java  JDAEmbedBuilder.java  JDAField.java  JDAFieldBuilder.java  JDAMessage.java  JDAMessageBuilder.java
src/main/java/fr/lukam/bot/jda/model/entities/reaction/: JDAEmote.java  JDAReaction.java
src/main/java/fr/lukam/bot/jda/model/entities/server/: JDACategory.java  JDAInvite.java  JDARole.java  JDAServer.java  JDAServerMember.java
src/main/java/fr/lukam/bot/jda/model/entities/user/: JDAUser.java
src/main/java/fr/lukam/bot/jda/model/events/: JDAReadyEvent.java
src/main/java/fr/lukam/bot/jda/model/events/category/: JDACategoryAddedEvent.java  JDACategoryRemovedEvent.java
src/main/java/fr/lukam/bot/jda/model/events/roles/: JDARoleAddedEvent.java  JDARoleColorUpdatedEvent.java  JDARoleNameUpdatedEvent.java  JDARoleRemovedEvent.java
src/main/java/fr/lukam/bot/jda/model/events/server/: JDABanEvent.java  JDAServerNameUpdatedEvent.java  JDAServerOwnerUpdatedEvent.java  JDAUnbanEvent.java
src/main/java/fr/lukam/bot/jda/model/events/user/: JDAUserNameUpdatedEvent.java  JDAUserTypingEvent.java
(+75 files in other folders)
